[gd_scene load_steps=5 format=2]

[ext_resource path="res://util/ParticleLoader.gd" type="Script" id=1]
[ext_resource path="res://resources/shaders/particles_plant_death.tres" type="Material" id=2]
[ext_resource path="res://resources/particles/water_sparkle.tres" type="Material" id=3]
[ext_resource path="res://resources/shaders/particles_water_alien.tres" type="Material" id=4]

[node name="ParticleLoader" type="Node"]
script = ExtResource( 1 )
particles = [ ExtResource( 3 ) ]
shaders = [ ExtResource( 2 ), ExtResource( 4 ) ]
