[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/PlantDeath.gd" type="Script" id=1]
[ext_resource path="res://assets/particles/particle_death.png" type="Texture" id=2]
[ext_resource path="res://resources/shaders/particles_plant_death.tres" type="Material" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="PlantDeath" type="Particles2D"]
material = SubResource( 4 )
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
